package com.company;

import java.util.Scanner;

public class Array2 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int p=1;
        for(int i=0;i<n;i++){
            p=p*arr[i];
        }
        int arr2[]=new int [n];
        for(int i=0;i<n;i++){
            arr2[i]=p/arr[i];
        }
        for(int i=0;i<n;i++){
            System.out.print(arr2[i]+" ");
        }
    }
}
