package com.company;

import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        System.out.print("enter number 1 op number2 (5*7): ");
        Scanner s=new Scanner(System.in);
        double d1=s.nextDouble();
        char op=s.next().charAt(0);
        double d2=s.nextDouble();


        if(op=='+')
            System.out.println((int)(d1+d2));
        else if(op=='-')
            System.out.println((int)(d1-d2));
        else if(op=='/')
            System.out.println(d1/d2);
        else if(op=='*')
            System.out.println((int)(d1*d2));
        else {
            System.out.println("invalid operator");

        }
    }
}
