package com.company;

import java.util.Scanner;

public class Person {
    public  void replace(int arr[],int b) {
        arr[b]=5;
        System.out.println();
        System.out.println("after replacing element: ");
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");

        }


    }
    public static void main(String[] args) {
        Person obj=new Person();
        int a[]={1,2,3,4,5};
        int c=3;
        System.out.println("without replacing: ");
        for (int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");

        }
        obj.replace(a,c);
    }

}
